<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0%;
            margin: 0%;
        }
        body
        {
            background-color: cadetblue;
        }
        .container
        {
         
          align-items: center;
          justify-content: center;
           width: 40%;
           height: 500px;
           margin: auto;
           height: 200px;
           background-color: rgb(235, 240, 240);
           margin-top: 8%;
           padding: 30px;
           


        }
        #inputbox{
            outline: none;
            border: none;
            height: 30px;
            width: 40%;
            background-color: rgb(255, 255, 255);
            border-radius: 12px;
            box-shadow: 0px 0px 8px #999;
          
            
        }
        #buttonadd
        {
            outline: none;
            border: none;
            padding: 12px;
            border-radius: 12px;
            width: 10%;
           

            background-color: cadetblue;
            color: #fff;

        }
    </style>
</head>
<body>
   <div  class="container">
    <div style="display: flex; align-items: center; justify-content: center;"></div>
    <input id="inputbox" type="text">
    <button id="buttonadd" onclick="addfuntion()" type="submit">add</button>
    <div >
    <ul id="addlist">
        
    </ul>
    </div>
   </div>
   <script>
    let input1=document.getElementById("inputbox");
    let li_list=document.getElementById("addlist");
   function addfuntion() {
    if (input1.value=="") {
        alert("plz enter values")
    }
    else
    {
        let li=document.createElement("li");
        li.innerHTML=input1.value;
        li_list.appendChild(li);
        let x=document.createElement("span");
        x.innerHTML='\u00d7';
        li.appendChild(x);
        input1.value="";
    }
   }
   </script>
</body>
</html>